// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4213E3121DB9410900E29124 /* Categoria+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4213E30C1DB9410900E29124 /* Categoria+CoreDataClass.swift */; };
		4213E3131DB9410900E29124 /* Categoria+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4213E30D1DB9410900E29124 /* Categoria+CoreDataProperties.swift */; };
		4213E3141DB9410900E29124 /* Cibo+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4213E30E1DB9410900E29124 /* Cibo+CoreDataClass.swift */; };
		4213E3151DB9410900E29124 /* Cibo+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4213E30F1DB9410900E29124 /* Cibo+CoreDataProperties.swift */; };
		4213E3161DB9410900E29124 /* Cassetto+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4213E3101DB9410900E29124 /* Cassetto+CoreDataClass.swift */; };
		4213E3171DB9410900E29124 /* Cassetto+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4213E3111DB9410900E29124 /* Cassetto+CoreDataProperties.swift */; };
		4215F0601DA9065100BFD53E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4215F05F1DA9065100BFD53E /* AppDelegate.swift */; };
		4215F0671DA9065100BFD53E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4215F0661DA9065100BFD53E /* Assets.xcassets */; };
		4215F06A1DA9065100BFD53E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4215F0681DA9065100BFD53E /* LaunchScreen.storyboard */; };
		422EBA551DB3ED2D002CEF26 /* DettaglioCiboViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 422EBA541DB3ED2D002CEF26 /* DettaglioCiboViewController.swift */; };
		422FE00D1DB27E4E0091D3B4 /* ImageStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 422FE00C1DB27E4E0091D3B4 /* ImageStore.swift */; };
		426B8EAB1DF5FAF400E35183 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 426B8EA91DF5FAF400E35183 /* Main.storyboard */; };
		428CA5301DAAB8A70060CE8B /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428CA52F1DAAB8A70060CE8B /* CoreDataStack.swift */; };
		428CA5321DAAC19F0060CE8B /* CassettoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 428CA5311DAAC19F0060CE8B /* CassettoViewController.swift */; };
		4295DB581DA938AE0072A436 /* FeedTheFridge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4295DB561DA938AE0072A436 /* FeedTheFridge.xcdatamodeld */; };
		42A484DC1DB9291F008A853B /* CiboCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A484DB1DB9291F008A853B /* CiboCell.swift */; };
		42B26DD21DABFB660081A54B /* CassettoDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42B26DD11DABFB660081A54B /* CassettoDataSource.swift */; };
		42D29D801DF5FCE40088663E /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D29D7F1DF5FCE40088663E /* SWRevealViewController.m */; };
		42D29D821DF600460088663E /* AboutController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D29D811DF600460088663E /* AboutController.swift */; };
		42FA03121DAD5B8100FC44B1 /* ElencoCibiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42FA03111DAD5B8100FC44B1 /* ElencoCibiViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4213E30C1DB9410900E29124 /* Categoria+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Categoria+CoreDataClass.swift"; sourceTree = "<group>"; };
		4213E30D1DB9410900E29124 /* Categoria+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Categoria+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4213E30E1DB9410900E29124 /* Cibo+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Cibo+CoreDataClass.swift"; sourceTree = "<group>"; };
		4213E30F1DB9410900E29124 /* Cibo+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Cibo+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4213E3101DB9410900E29124 /* Cassetto+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Cassetto+CoreDataClass.swift"; sourceTree = "<group>"; };
		4213E3111DB9410900E29124 /* Cassetto+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Cassetto+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4215F05C1DA9065100BFD53E /* FeedTheFridge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FeedTheFridge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4215F05F1DA9065100BFD53E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4215F0661DA9065100BFD53E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4215F0691DA9065100BFD53E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4215F06B1DA9065100BFD53E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		422EBA541DB3ED2D002CEF26 /* DettaglioCiboViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DettaglioCiboViewController.swift; sourceTree = "<group>"; };
		422FE00C1DB27E4E0091D3B4 /* ImageStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageStore.swift; sourceTree = "<group>"; };
		426B8E9E1DF5ED8600E35183 /* FeedTheFridge-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FeedTheFridge-Bridging-Header.h"; sourceTree = "<group>"; };
		426B8EAA1DF5FAF400E35183 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		428CA52F1DAAB8A70060CE8B /* CoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		428CA5311DAAC19F0060CE8B /* CassettoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CassettoViewController.swift; sourceTree = "<group>"; };
		4295DB571DA938AE0072A436 /* FeedTheFridge.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FeedTheFridge.xcdatamodel; sourceTree = "<group>"; };
		42A484DB1DB9291F008A853B /* CiboCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CiboCell.swift; sourceTree = "<group>"; };
		42B26DD11DABFB660081A54B /* CassettoDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CassettoDataSource.swift; sourceTree = "<group>"; };
		42D29D7E1DF5FCE40088663E /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		42D29D7F1DF5FCE40088663E /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		42D29D811DF600460088663E /* AboutController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutController.swift; sourceTree = "<group>"; };
		42FA03111DAD5B8100FC44B1 /* ElencoCibiViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElencoCibiViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4215F0591DA9065100BFD53E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4215F0531DA9065100BFD53E = {
			isa = PBXGroup;
			children = (
				4215F05E1DA9065100BFD53E /* FeedTheFridge */,
				4215F05D1DA9065100BFD53E /* Products */,
			);
			sourceTree = "<group>";
		};
		4215F05D1DA9065100BFD53E /* Products */ = {
			isa = PBXGroup;
			children = (
				4215F05C1DA9065100BFD53E /* FeedTheFridge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4215F05E1DA9065100BFD53E /* FeedTheFridge */ = {
			isa = PBXGroup;
			children = (
				426B8EA91DF5FAF400E35183 /* Main.storyboard */,
				426B8EA31DF5ED9600E35183 /* SWRevealViewController */,
				4215F05F1DA9065100BFD53E /* AppDelegate.swift */,
				4215F0661DA9065100BFD53E /* Assets.xcassets */,
				4215F0681DA9065100BFD53E /* LaunchScreen.storyboard */,
				4215F06B1DA9065100BFD53E /* Info.plist */,
				428CA5311DAAC19F0060CE8B /* CassettoViewController.swift */,
				42B26DD11DABFB660081A54B /* CassettoDataSource.swift */,
				42FA03111DAD5B8100FC44B1 /* ElencoCibiViewController.swift */,
				422EBA541DB3ED2D002CEF26 /* DettaglioCiboViewController.swift */,
				422FE00C1DB27E4E0091D3B4 /* ImageStore.swift */,
				42A484DB1DB9291F008A853B /* CiboCell.swift */,
				429E54C61DAAB72400407B29 /* CoreData */,
				42D29D811DF600460088663E /* AboutController.swift */,
			);
			path = FeedTheFridge;
			sourceTree = "<group>";
		};
		426B8EA31DF5ED9600E35183 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				42D29D7E1DF5FCE40088663E /* SWRevealViewController.h */,
				42D29D7F1DF5FCE40088663E /* SWRevealViewController.m */,
				426B8E9E1DF5ED8600E35183 /* FeedTheFridge-Bridging-Header.h */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
		429E54C61DAAB72400407B29 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				4295DB561DA938AE0072A436 /* FeedTheFridge.xcdatamodeld */,
				428CA52F1DAAB8A70060CE8B /* CoreDataStack.swift */,
				4213E30C1DB9410900E29124 /* Categoria+CoreDataClass.swift */,
				4213E30D1DB9410900E29124 /* Categoria+CoreDataProperties.swift */,
				4213E30E1DB9410900E29124 /* Cibo+CoreDataClass.swift */,
				4213E30F1DB9410900E29124 /* Cibo+CoreDataProperties.swift */,
				4213E3101DB9410900E29124 /* Cassetto+CoreDataClass.swift */,
				4213E3111DB9410900E29124 /* Cassetto+CoreDataProperties.swift */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4215F05B1DA9065100BFD53E /* FeedTheFridge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4215F06E1DA9065100BFD53E /* Build configuration list for PBXNativeTarget "FeedTheFridge" */;
			buildPhases = (
				4215F0581DA9065100BFD53E /* Sources */,
				4215F0591DA9065100BFD53E /* Frameworks */,
				4215F05A1DA9065100BFD53E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FeedTheFridge;
			productName = FeedTheFridge;
			productReference = 4215F05C1DA9065100BFD53E /* FeedTheFridge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4215F0541DA9065100BFD53E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Pasquale Ciuffreda";
				TargetAttributes = {
					4215F05B1DA9065100BFD53E = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = RF3TYJVXL5;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4215F0571DA9065100BFD53E /* Build configuration list for PBXProject "FeedTheFridge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4215F0531DA9065100BFD53E;
			productRefGroup = 4215F05D1DA9065100BFD53E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4215F05B1DA9065100BFD53E /* FeedTheFridge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4215F05A1DA9065100BFD53E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				426B8EAB1DF5FAF400E35183 /* Main.storyboard in Resources */,
				4215F06A1DA9065100BFD53E /* LaunchScreen.storyboard in Resources */,
				4215F0671DA9065100BFD53E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4215F0581DA9065100BFD53E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42B26DD21DABFB660081A54B /* CassettoDataSource.swift in Sources */,
				422FE00D1DB27E4E0091D3B4 /* ImageStore.swift in Sources */,
				42FA03121DAD5B8100FC44B1 /* ElencoCibiViewController.swift in Sources */,
				4213E3171DB9410900E29124 /* Cassetto+CoreDataProperties.swift in Sources */,
				428CA5301DAAB8A70060CE8B /* CoreDataStack.swift in Sources */,
				4213E3151DB9410900E29124 /* Cibo+CoreDataProperties.swift in Sources */,
				4213E3141DB9410900E29124 /* Cibo+CoreDataClass.swift in Sources */,
				428CA5321DAAC19F0060CE8B /* CassettoViewController.swift in Sources */,
				422EBA551DB3ED2D002CEF26 /* DettaglioCiboViewController.swift in Sources */,
				4295DB581DA938AE0072A436 /* FeedTheFridge.xcdatamodeld in Sources */,
				4213E3161DB9410900E29124 /* Cassetto+CoreDataClass.swift in Sources */,
				42D29D801DF5FCE40088663E /* SWRevealViewController.m in Sources */,
				4213E3131DB9410900E29124 /* Categoria+CoreDataProperties.swift in Sources */,
				4213E3121DB9410900E29124 /* Categoria+CoreDataClass.swift in Sources */,
				42A484DC1DB9291F008A853B /* CiboCell.swift in Sources */,
				4215F0601DA9065100BFD53E /* AppDelegate.swift in Sources */,
				42D29D821DF600460088663E /* AboutController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4215F0681DA9065100BFD53E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4215F0691DA9065100BFD53E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		426B8EA91DF5FAF400E35183 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				426B8EAA1DF5FAF400E35183 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4215F06C1DA9065100BFD53E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4215F06D1DA9065100BFD53E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4215F06F1DA9065100BFD53E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = RF3TYJVXL5;
				INFOPLIST_FILE = FeedTheFridge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.brothersindev.FeedTheFridge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FeedTheFridge/FeedTheFridge-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4215F0701DA9065100BFD53E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = RF3TYJVXL5;
				INFOPLIST_FILE = FeedTheFridge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.brothersindev.FeedTheFridge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FeedTheFridge/FeedTheFridge-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4215F0571DA9065100BFD53E /* Build configuration list for PBXProject "FeedTheFridge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4215F06C1DA9065100BFD53E /* Debug */,
				4215F06D1DA9065100BFD53E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4215F06E1DA9065100BFD53E /* Build configuration list for PBXNativeTarget "FeedTheFridge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4215F06F1DA9065100BFD53E /* Debug */,
				4215F0701DA9065100BFD53E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4295DB561DA938AE0072A436 /* FeedTheFridge.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4295DB571DA938AE0072A436 /* FeedTheFridge.xcdatamodel */,
			);
			currentVersion = 4295DB571DA938AE0072A436 /* FeedTheFridge.xcdatamodel */;
			path = FeedTheFridge.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4215F0541DA9065100BFD53E /* Project object */;
}
